{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "some-instrumentation-key-goes-here-when-its-available-for-normal-people"
  }
}
